[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
true
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
[]
{"kv7p8t8q":{"type":"object","properties":{"client_id":{"type":"string","minLength":1},"uid":{"type":"string","minLength":1}},"required":["client_id","uid"]}}
{"kv7k1qrh":{"type":"object","properties":{"data":{"type":"array","minItems":1,"items":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}}},"required":["data"]}}
